<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #2f2f2f; /* Green */
    background-image:url("../assets/background_3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
    
  }
  .bg-3 { 
    background-color: #474e5d;    
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color:#474e5d;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hi I'm Matheus Kazuo(YonHoshihara)</h3>
  <img src="assets/perfil.jpeg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <h3>I'm a Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">About me</h3>
  <p class="text-center">Graduated in Computer Engineering. I've worked in projects of games, virtual and augmented reality. I'm currently working as a Systems Analyst, on web systems and, in my spare time, I dedicate myself to the study and development of personal projects in the virtual reality, games and mobile applications.</p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">    
  <h3 class="margin">My Projects</h3><br>
  <div class="row">
    <div class="col-sm-4"> 
      <p>OccultVR2020</p>
      <p>A virtual reality game developed with LudusLab help. The game uses LeapMotion with RamdomForest algorithm to indentify users gesture.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Wpvx11PFTxs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="col-sm-4">
      <p>Monster Girl: A little pass to your heart </p>
      <p>A 2D game started in global game jam 2021, work still in progress. Please feel free to send any suggestions.</p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Oh_IKc2Gk74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4"> 
      <p>ArPhotocard</p>
      <p>An augmented reality application that focus in applying efects to Kpop photocards. </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/o8KnLHAwlSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4"> 
      <p>GeniusAR</p>
      <p>An augmented reality application made to simulate the famous game known as Genius.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oOWhM8JNINM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="col-sm-4"> 
      <p>OccultVR</p>
      <p>A virtual reality game developed with LudusLab help. The game uses Kinect to detect users moviments and pass to a virtual enviroment</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/niSyUDmacoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="col-sm-4"> 
      <p>Loona</p>
      <p>A game developed with LudusLab help. A 2D game where the player controls Loona, a planet-eating slime. </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R2_BpoEyhD8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By <a href="https://github.com/YonHoshihara">YonHoshihara</a> 
  <p><a href="https://www.linkedin.com/in/matheus-kazuo-hoshihara-carvalho-051b8616a"><img src="assets/linkedin.svg"></a>
</footer>

</body>
</html>
